# WordChunks

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/appchamp/wordchunks/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/appchamp/wordchunks/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  initial.json
app/src/main/java/com/appchamp/wordchunks/: App.java  App.kt  BasePresenter.java  BaseView.java
app/src/main/java/com/appchamp/wordchunks/data/: ChunksDao.kt  ChunksRealmHelper.java  ChunksRealmHelper.kt  DatabaseHelperRealm.java  GameDao.kt  GameRealmHelper.java  GameRealmHelper.kt  LevelsDao.kt  LevelsRealmHelper.java  LevelsRealmHelper.kt  PacksDao.kt  PacksRealmHelper.java  PacksRealmHelper.kt  WordsDao.kt  WordsRealmHelper.java  WordsRealmHelper.kt
app/src/main/java/com/appchamp/wordchunks/extensions/: ArrayExtensions.kt  ContextExtensions.kt  IntExtensions.kt  RealmExtensions.kt  ViewExtensions.kt
app/src/main/java/com/appchamp/wordchunks/game/: ChunksAdapter.java  CustomGridLayoutManager.java  GameActivity.java  GameContract.java  GameFragment.java  GamePresenter.java  VerticalGridCardSpacingDecoration.java  WordsAdapter.java
app/src/main/java/com/appchamp/wordchunks/levels/: LevelsActivity.java  LevelsAdapter.java
app/src/main/java/com/appchamp/wordchunks/main/: MainActivity.java  MainFragment.java  OnImportFinished.java
app/src/main/java/com/appchamp/wordchunks/models/: Eng.java  Level.java  Pack.java  Unscramble.java  Word.java
app/src/main/java/com/appchamp/wordchunks/models/firebase/: UserFirebase.kt
app/src/main/java/com/appchamp/wordchunks/models/gson/: ChunkGson.kt  LevelGson.kt  PackGson.kt  WordGson.kt
app/src/main/java/com/appchamp/wordchunks/models/pojo/: LevelJson.java  LevelJson.kt  LevelPojo.java  PackJson.java  PackJson.kt  PackPojo.java
app/src/main/java/com/appchamp/wordchunks/models/realm/: Chunk.java  Chunk.kt  ChunkInput.java  DailyPuzzle.java  DailyPuzzle.kt  Level.java  Level.kt  Pack.java  Pack.kt  User.kt  Word.java  Word.kt
app/src/main/java/com/appchamp/wordchunks/packs/: PacksActivity.java  PacksAdapter.java
app/src/main/java/com/appchamp/wordchunks/realmdb/dao/: ChunkDao.kt  GameDao.kt  LevelDao.kt  PackDao.kt  UserDao.kt  WordDao.kt
app/src/main/java/com/appchamp/wordchunks/realmdb/firebaseDao/: FirebaseExtensions.kt
app/src/main/java/com/appchamp/wordchunks/realmdb/utils/: Firebase+Dao.kt  LiveRealmData.kt  LiveRealmObject.kt  LiveRealmResults.kt  Realm+Dao.kt  RealmFactory.kt
app/src/main/java/com/appchamp/wordchunks/ui/: BaseActivity.kt  BaseLifecycleActivity.kt  BasePresenter.java  BaseView.java  GameActivity.java  LevelsActivity.java  MainActivity.java  OnPackLevelClickListener.java  PackLevelViewHolder.java  PacksActivity.java
app/src/main/java/com/appchamp/wordchunks/ui/adapters/: ChunkAdapter.java  LevelAdapter.java  PackAdapter.java  WordAdapter.java
app/src/main/java/com/appchamp/wordchunks/ui/aftergame/: AfterGameActivity.kt  AfterGameViewModel.kt  GameFinishedFragment.kt  LevelSolvedBeforeFragment.kt  LevelSolvedFragment.kt  OnNextLevelListener.kt
app/src/main/java/com/appchamp/wordchunks/ui/customviews/: CustomButton.kt  CustomButtonSubtitle.kt  LevelSolvedDialog.kt  LoadingDialog.kt  RoundedDialog.kt  StoreDialog.kt
app/src/main/java/com/appchamp/wordchunks/ui/finish/: FinishActivity.kt
app/src/main/java/com/appchamp/wordchunks/ui/game/: GameActivity.kt  (+10 more)
app/src/main/java/com/appchamp/wordchunks/util/: ActivityUtils.java  ActivityUtils.kt  AnimUtils.java  ArrayExtensions.kt  Constants.java  Constants.kt  ContextExtensions.kt  FileUtils.java  JsonUtils.java  RealmExtensions.kt  RealmUtils.java  SlideAnimationUtils.java  StringUtils.java
app/src/main/res/anim/: fade_in.xml  grid_item_anim.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/color/: daily_txt_color.xml  packs_txt_color.xml  play_txt_color.xml  store_txt_color.xml
app/src/main/res/drawable/: back_to_levels_left_rect.xml  btn_109_hints_rect.xml  btn_daily_rect.xml  btn_daily_shape.xml  btn_feedback_rect.xml  btn_main_shape.xml  btn_pack_shape.xml  btn_packs_rect.xml  btn_packs_shape.xml  btn_play_rect.xml  btn_play_shape.xml  btn_shop_shape.xml  btn_store_rect.xml  chunk_rect.xml  finish_left_rect.xml  fun_fact_bg_rect.xml  gradient_game.xml  gradient_game_finish.xml  gradient_hint_first.xml  gradient_hint_second.xml  gradient_level_solved.xml  gradient_level_solved_before.xml  gradient_levels.xml  gradient_login.xml  gradient_main.xml  gradient_packs.xml  ic_150.xml  ic_20.xml  ic_50.xml  ic_back.xml  ic_badge109.xml  ic_badge20.xml  ic_badge229.xml  ic_badge50.xml  ic_changelog.xml  ic_clear.xml  ic_close.xml  ic_current.xml  ic_facebook.xml  ic_feedback.xml  (+67 more)
app/src/main/res/layout/: act_after_game.xml  act_finish.xml  act_game.xml  act_hint.xml  act_level_solved.xml  act_levels.xml  act_login.xml  act_main.xml  act_packs.xml  act_packs_levels.xml  act_store.xml  act_tutorial.xml  activity_game.xml  activity_levels.xml  activity_main.xml  activity_packs.xml  chunk_griditem.xml  custom_button.xml  custom_button_subtitle.xml  dialog_level_solved.xml  dialog_loading.xml  dialog_store.xml  frag_game.xml  frag_game_finished.xml  frag_hint_first.xml  frag_hint_second.xml  frag_how_to_play.xml  frag_level_already_solved.xml  frag_level_solved.xml  frag_level_solved_before.xml  frag_main.xml  frag_main_loading.xml  frag_menu.xml  frag_sliding_menu.xml  fragment_game.xml  fragment_level_solved.xml  fragment_main.xml  item_chunk.xml  item_level.xml  item_pack.xml  (+10 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  string_array_congrats.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: arrays.xml  string_array_congrats.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appchamp/wordchunks/: ExampleUnitTest.java  ExampleUnitTest.kt
(+89 files in other folders)
