apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.appchamp.wordchunks"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1  // DO NOT FORGET TO INCREMENT THIS!
        versionName "1.0.beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

repositories {
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
    maven {
        url 'http://jzaccone.github.io/SlidingMenu-aar'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.0.0-beta2'
    compile 'com.android.support:recyclerview-v7:26.0.0-beta2'
    // For Lifecycles, LiveData, and ViewModel
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha2'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha2'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha2"
    testImplementation 'junit:junit:4.12'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    // Animation like in Instagram
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    // https://github.com/koral--/android-gif-drawable
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile 'org.jetbrains.anko:anko-commons:0.10.1'
    //    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    //    compile "org.jetbrains.anko:anko:$anko_version"
    // Stetho Realm Debugging
    //    compile 'com.facebook.stetho:stetho:1.5.0'
    //    compile 'com.uphyca:stetho_realm:2.0.0'
    // LeakCanary
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}
apply plugin: 'realm-android'