/*
 * Copyright 2017 Julia Kozhukhovskaya
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.appchamp.wordchunks"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.3.beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ru"
//        renderscriptTargetApi 22
//        renderscriptSupportModeEnabled true
    }
    lintOptions { checkReleaseBuilds false }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        compile 'com.android.support:appcompat-v7:26.0.1'
        compile 'com.android.support:recyclerview-v7:26.0.1'
        compile 'com.android.support:animated-vector-drawable:26.0.1'
        compile 'com.android.support:cardview-v7:26.0.1'
        compile 'com.android.support:design:26.0.1'
    }
}

repositories {
    maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
    maven { url 'http://jzaccone.github.io/SlidingMenu-aar' }
    maven { url "http://dl.bintray.com/glomadrian/maven" }
    maven { url "https://jitpack.io" }
    maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.jetbrains.anko:anko-commons:0.10.1'
    compile 'com.github.franmontiel:LocaleChanger:0.9.1'
    compile 'com.badoo.mobile:android-weak-handler:1.1'

    // For Lifecycles, LiveData, and ViewModel
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha8'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha8'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha8"

    // Various View elements:
    compile 'com.github.aliab:circular-music-progressbar:v1.2.0'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.github.nipun-birla:BoxLoaderView:0.0.1'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.3'
    compile 'com.github.faruktoptas:FancyShowCaseView:0.1.1'
    compile 'com.github.GwonHyeok:StickySwitch:0.0.12'

    // Animations:
    compile 'com.github.glomadrian:Grav:1.1'
    compile 'nl.dionsegijn:konfetti:1.0.2'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    // Animation like in Instagram
    compile 'hanks.xyz:smallbang-library:0.1.2'
    compile 'com.github.skydoves:elasticviews:1.0.7'

    // Firebase:
    // Firebase Authentication
    compile 'com.google.firebase:firebase-auth:11.0.4'
    // Firebase Database
    compile 'com.google.firebase:firebase-database:11.0.4'
    // Firebase Analytics
    //compile 'com.google.firebase:firebase-core:11.0.4'
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:11.0.4'

    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.google.firebase:firebase-ads:11.0.4'

    // Debug only:
    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.uphyca:stetho_realm:2.0.0'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
}
apply plugin: 'com.google.gms.google-services'