<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llPacksLevels"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_hint"
            android:paddingStart="@dimen/toolbar_padding"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/tvTitle"
            fontPath="fonts/nunitoextrabold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/title_txt"
            android:textSize="@dimen/toolbar_title_txt_size"
            tools:ignore="MissingPrefix"
            tools:text="@string/title_select_pack" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/rv_padding_bottom"
        tools:listitem="@layout/item_pack_level" />

</LinearLayout>
