<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/back_hint"
            android:onClick="onBackArrowClick"
            android:src="@drawable/ic_keyboard_arrow_left_white_48dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitoextrabold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="@string/title_select_level"
            android:textSize="20sp" />

    </RelativeLayout>

    <ListView
        android:id="@+id/levels_list"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />

</LinearLayout>
