<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cbtn_width"
    android:layout_height="@dimen/cbtn_height"
    android:layout_marginBottom="@dimen/cbtn_margin_bottom"
    android:background="@drawable/main_bg_rect"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imgRectBg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        tools:src="@drawable/btn_store_rect" />

    <TextView
        android:id="@+id/txtTitle"
        fontPath="fonts/nunitoextrabold.ttf"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:paddingEnd="@dimen/cbtn_title_padding_end"
        android:textSize="@dimen/cbtn_title_size"
        tools:ignore="MissingPrefix"
        tools:text="@string/store_btn_txt" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_store" />

</RelativeLayout>