<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Julia Kozhukhovskaya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_hint"
            android:paddingEnd="@dimen/toolbar_padding"
            android:paddingStart="@dimen/toolbar_padding"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/vag"
            android:gravity="center"
            android:text="@string/titlebar_main"
            android:textColor="#f2f2f2"
            android:textSize="@dimen/toolbar_title_txt_size" />

        <ImageView
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/share_hint"
            android:paddingEnd="@dimen/toolbar_padding"
            android:paddingStart="@dimen/toolbar_padding"
            app:srcCompat="@drawable/ic_share" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/blur"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_blur" />

            <info.abdolahi.CircularMusicProgressBar
                android:id="@+id/circularProgressBar"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_logo"
                app:border_color="@color/main_darker"
                app:border_width="15dp"
                app:centercircle_diammterer="1"
                app:draw_anticlockwise="false"
                app:progress_color="@color/progress_game"
                app:progress_startAngle="-90" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvPercentComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-30dp"
            android:fontFamily="@font/vag"
            android:gravity="center"
            android:text="12%"
            android:textColor="@color/main_darker"
            android:textSize="38dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="-20dp"
            android:fontFamily="@font/vag"
            android:gravity="center"
            android:text="@string/complete"
            android:textColor="@color/main_darker"
            android:textSize="12dp" />

        <com.appchamp.wordchunks.ui.customviews.CustomButtonSubtitle
            android:id="@+id/btnPlay"
            style="@style/CustomButtonStyle"
            app:cbs_bg="@drawable/shape_btn_play"
            app:cbs_color_subtitle="#6fd154"
            app:cbs_color_title="@color/play_txt_color"
            app:cbs_icon="@drawable/ic_play"
            app:cbs_subtitle="LEVEL 1"
            app:cbs_title="@string/play_btn_txt" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnDaily"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/shape_btn_daily"
                app:cb_color_title="@color/daily_txt_color"
                app:cb_icon="@drawable/ic_puzzle"
                app:cb_title="@string/daily_puzzle_btn_txt" />

            <TextView
                android:id="@+id/tvDailyBadge"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignEnd="@+id/btnDaily"
                android:layout_alignRight="@+id/btnDaily"
                android:layout_alignTop="@+id/btnDaily"
                android:background="@drawable/shape_circle_badge"
                android:contentDescription="@null"
                android:fontFamily="@font/vag"
                android:gravity="center"
                android:text="1"
                android:textColor="#292929"
                android:textSize="7dp" />

        </RelativeLayout>

        <com.appchamp.wordchunks.ui.customviews.CustomButton
            android:id="@+id/btnPacks"
            style="@style/CustomButtonStyle"
            app:cb_bg="@drawable/shape_btn_packs"
            app:cb_color_title="@color/packs_txt_color"
            app:cb_icon="@drawable/ic_packs"
            app:cb_title="@string/all_packs_btn_txt" />

        <com.appchamp.wordchunks.ui.customviews.CustomButton
            android:id="@+id/btnStore"
            style="@style/CustomButtonStyle"
            app:cb_bg="@drawable/shape_btn_store"
            app:cb_color_title="@color/store_txt_color"
            app:cb_icon="@drawable/ic_store"
            app:cb_title="@string/store_btn_txt" />

    </LinearLayout>

</LinearLayout>