<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:paddingStart="@dimen/toolbar_padding"
        android:paddingEnd="@dimen/toolbar_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_hint"
            android:onClick="onBackArrowClick"
            android:src="@drawable/ic_action_back" />

        <TextView
            android:id="@+id/tvTitle"
            fontPath="fonts/nunitoextrabold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/title_txt"
            android:textSize="@dimen/toolbar_title_txt_size"
            android:text="@string/how_to_play" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_hint"
            android:layout_alignParentEnd="true"
            android:onClick="onBackArrowClick"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#e2e2e2"
        android:layout_height="wrap_content"
        android:text="All given solutions has one theme in common"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/how_to_play1"/>



</LinearLayout>