<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Julia Kozhukhovskaya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#37474f"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:drawableTop="@drawable/ic_settings"
        android:fontFamily="@font/nunitoblack"
        android:paddingTop="40dp"
        android:text="@string/settings_hint"
        android:textColor="#212b2f"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="-40dp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@drawable/ic_lang"
            android:drawablePadding="6dp"
            android:drawableStart="@drawable/ic_lang"
            android:fontFamily="@font/nunitoblack"
            android:text="@string/language"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/RGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButtonEn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_us_flag"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_us_flag"
                android:padding="5dp"
                android:text="English" />

            <RadioButton
                android:id="@+id/radioButtonRu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:drawableLeft="@drawable/ic_rus_flag"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_rus_flag"
                android:padding="5dp"
                android:text="Русский" />

        </RadioGroup>

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_packs_rect"
            android:drawableEnd="@drawable/ic_feedback"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_feedback"
            android:fontFamily="@font/nunitoblack"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/send_feedback"
            android:textColor="#ffffff"
            android:textSize="13dp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvHowToPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_daily_rect"
            android:drawableEnd="@drawable/ic_how_to_play"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/ic_how_to_play"
            android:fontFamily="@font/nunitoblack"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/how_to_play"
            android:textColor="#ffffff"
            android:textSize="13dp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/tvRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_play_rect"
            android:drawableEnd="@drawable/ic_rate"
            android:drawableRight="@drawable/ic_rate"
            android:fontFamily="@font/nunitoblack"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="@string/rate_the_app"
            android:textColor="#ffffff"
            android:textSize="13dp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeTextType="uniform" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"
        android:drawablePadding="10dp"
        android:fontFamily="@font/nunitosemibold"
        android:textColor="#212b2f"
        android:textSize="13dp" />

</LinearLayout>