<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Julia Kozhukhovskaya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_level_solved"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitoextrabold"
            android:gravity="center"
            android:text="@string/level_finished"
            android:textColor="@color/title_txt"
            android:textSize="@dimen/toolbar_title_txt_size" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:contentDescription="@null"
            android:src="@drawable/ic_medal" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@null"
        android:src="@drawable/trophy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-35dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/ribbon" />

        <TextView
            android:id="@+id/tvExcellent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nunitoblack"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="#37474f"
            android:textSize="20dp"
            tools:text="EXCELLENT!" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/llFunFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fun_fact_bg_rect"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/tvFunFactTitle"
                    android:layout_alignStart="@id/tvFunFactTitle"
                    android:contentDescription="@null"
                    android:src="@drawable/clip" />

                <TextView
                    android:id="@+id/tvFunFactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nunitoblack"
                    android:letterSpacing="0.2"
                    android:paddingBottom="10dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="15dp"
                    android:text="@string/fun_fact"
                    android:textAlignment="center"
                    android:textColor="#dedede"
                    android:textSize="12dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvFunFact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosemibold"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textColor="#c7c7c7"
                android:textSize="12dp"
                tools:text="The sentence “The quick brown fox jumps over a lazy dog.” uses every letter of the alphabet." />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlNextLevel"
            android:layout_width="220dp"
            android:layout_height="54dp"
            android:layout_below="@+id/llFunFact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/main_bg_rect"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingBottom="4dp">

            <ImageView
                android:id="@+id/imgRectBg"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/next_level_left_rect" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:gravity="end"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingEnd="17dp"
                android:paddingRight="17dp">

                <TextView
                    android:id="@+id/tvNextLevelTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunitoextrabold"
                    android:text="@string/next_level"
                    android:textColor="#f1c40f"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvNextLevelClue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-4dp"
                    android:fontFamily="@font/nunitosemibold"
                    android:textColor="#b5b5b5"
                    android:textSize="10dp"
                    tools:text="ANIMALS" />

            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/next_level"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fish" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top"
            android:contentDescription="@null"
            android:rotation="180" />

        <TextView
            android:id="@+id/tvLevelsLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/nunitobold"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="12dp"
            tools:text="5 LEVELS LEFT IN PACK" />

    </RelativeLayout>

</LinearLayout>