<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Julia Kozhukhovskaya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:id="@+id/imgSettingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/settings_hint"
            android:paddingEnd="@dimen/toolbar_padding"
            android:paddingStart="@dimen/toolbar_padding"
            app:srcCompat="@drawable/ic_settings" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitobold"
            android:gravity="center"
            android:text="WordChunks"
            android:textColor="#f2f2f2"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imgShareIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/share_hint"
            android:paddingEnd="@dimen/toolbar_padding"
            android:paddingStart="@dimen/toolbar_padding"
            app:srcCompat="@drawable/ic_share" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.github.glomadrian.grav.GravView
            android:id="@+id/grav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            app:animationGenerators="@array/BallWaveAnimations"
            app:ball_size="3dp"
            app:ball_size_from_size="3dp"
            app:ball_size_to_size="6dp"
            app:colorGenerator="com.github.glomadrian.grav.generator.paint.OneColorGenerator"
            app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
            app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
            app:regular_cell_size="700"
            app:regular_variance="700"
            app:shake_direction="horizontal"
            app:shake_variance="50dp"
            app:side_to_side_direction="downToUp"
            app:side_to_side_max_duration="10000"
            app:side_to_side_min_duration="5000"
            app:single_color="#48ffffff" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_above="@+id/btns_group"
            android:layout_centerHorizontal="true"
            android:src="@drawable/cat_sleep" />

        <LinearLayout
            android:id="@+id/btns_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
     android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnPlay"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/btn_play_rect"
                app:cb_color_title="@color/play_txt_color"
                app:cb_icon="@drawable/ic_play"
                app:cb_title="@string/play_btn_txt" />

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnDaily"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/btn_daily_rect"
                app:cb_color_title="@color/daily_txt_color"
                app:cb_icon="@drawable/ic_puzzle"
                app:cb_title="@string/daily_puzzle_btn_txt" />

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnPacks"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/btn_packs_rect"
                app:cb_color_title="@color/packs_txt_color"
                app:cb_icon="@drawable/ic_packs"
                app:cb_title="@string/all_packs_btn_txt" />

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnStore"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/btn_store_rect"
                app:cb_color_title="@color/store_txt_color"
                app:cb_icon="@drawable/ic_store"
                app:cb_title="@string/store_btn_txt" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_below="@+id/btns_group"
       android:layout_centerHorizontal="true"
            android:layout_marginTop="-70dp"
            android:contentDescription="@null"
            app:srcCompat="@drawable/ic_fish" />

    </RelativeLayout>


</LinearLayout>