<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2017 Julia Kozhukhovskaya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentGame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/gradient"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#7bda7a" />

        <include
            android:id="@+id/titlebar"
            layout="@layout/titlebar" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlebar"
            android:background="@drawable/striped_shadow40_bg"
            android:contentDescription="@null" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvWords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titlebar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_rv_words"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            tools:layout_height="190dp"
            tools:listitem="@layout/item_word" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llInputForm"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/btnShuffle"
                    android:layout_width="40dp"
                    android:layout_height="44dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/shape_btn_chunk"
                    android:contentDescription="@string/shuffle"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingBottom="4dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    app:srcCompat="@drawable/ic_shuffle" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_input_form">

                    <me.grantland.widget.AutofitLayout
                        android:id="@+id/autofit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tvInputChunks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:ellipsize="none"
                            android:fontFamily="@font/vag"
                            android:gravity="center_horizontal"
                            android:paddingEnd="30dp"
                            android:paddingLeft="26dp"
                            android:paddingRight="30dp"
                            android:paddingStart="26dp"
                            android:singleLine="true"
                            android:textColor="@color/main_darker"
                            android:textSize="22dp"
                            tools:text="WORDAAAAA" />

                    </me.grantland.widget.AutofitLayout>

                    <RelativeLayout
                        android:id="@+id/rlChunksCount"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:gravity="center">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/shape_badge_letters_counter" />

                        <TextView
                            android:id="@+id/tvChunksCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-6dp"
                            android:contentDescription="@null"
                            android:fontFamily="@font/vag"
                            android:textColor="#ffffff"
                            android:textSize="14dp"
                            tools:text="42" />

                    </RelativeLayout>


                    <ImageView
                        android:id="@+id/btnClear"
                        android:layout_width="35dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:contentDescription="@string/clear"
                        android:paddingBottom="13dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_clear"
                        tools:visibility="visible" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/btnHint"
                        android:layout_width="40dp"
                        android:layout_height="44dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/shape_btn_chunk"
                        android:contentDescription="@string/hint"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingBottom="4dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        app:srcCompat="@drawable/ic_hint" />

                    <RelativeLayout
                        android:id="@+id/rlHintsView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignEnd="@id/btnHint"
                        android:layout_alignRight="@id/btnHint"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp">

                        <View
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/shape_circle_hint" />

                        <TextView
                            android:id="@+id/tvHintsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-4dp"
                            android:contentDescription="@null"
                            android:fontFamily="@font/vag"
                            android:text="12"
                            android:textColor="@color/main_darker"
                            android:textSize="12dp"
                            tools:text="42" />

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvChunks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llInputForm"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:paddingTop="16dp"
                tools:listitem="@layout/item_chunk" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>