<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Julia Kozhukhovskaya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_level_solved_before"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunitoextrabold"
            android:gravity="center"
            android:text="@string/level_already_completed"
            android:textColor="@color/title_txt"
            android:textSize="@dimen/toolbar_title_txt_size" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/web"
            android:contentDescription="@null" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="@null"
        android:src="@drawable/cat_clean" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/llFunFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/fun_fact_bg_rect"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignLeft="@id/tvFunFactTitle"
                    android:layout_alignStart="@id/tvFunFactTitle"
                    android:contentDescription="@null"
                    android:src="@drawable/clip" />

                <TextView
                    android:id="@+id/tvFunFactTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/nunitoblack"
                    android:letterSpacing="0.2"
                    android:paddingBottom="10dp"
                    android:paddingEnd="40dp"
                    android:paddingStart="40dp"
                    android:paddingTop="15dp"
                    android:text="@string/fun_fact"
                    android:textAlignment="center"
                    android:textColor="#dedede"
                    android:textSize="12sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvFunFact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunitosemibold"
                android:paddingBottom="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:textColor="#c7c7c7"
                android:textSize="12sp"
                tools:text="The sentence “The quick brown fox jumps over a lazy dog.” uses every letter of the alphabet." />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlBackToLevels"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_below="@+id/llFunFact"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/main_bg_rect"
            android:foreground="?android:attr/selectableItemBackground"
            android:paddingBottom="4dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:scaleType="fitXY"
                android:src="@drawable/back_to_levels_left_rect" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/nunitoextrabold"
                android:gravity="end|center_vertical"
                android:paddingEnd="17dp"
                android:paddingRight="17dp"
                android:text="@string/back_to_levels"
                android:textColor="#789caf"
                android:textSize="14sp" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:contentDescription="@string/next_level"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top"
            android:contentDescription="@null"
            android:rotation="180" />

    </RelativeLayout>

</LinearLayout>