<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_hint_second"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <TextView
            fontPath="fonts/nunitoextrabold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/show_a_hint_for"
            android:textColor="@color/title_txt"
            android:textSize="@dimen/toolbar_title_txt_size"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/imgBackArrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:contentDescription="@null"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/ic_close" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cvWord"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:background="@drawable/word_bg_rect">

        <ImageView
            android:id="@+id/imgRectBg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/word_rect" />

        <TextView
            android:id="@+id/tvWordLetters"
            fontPath="fonts/nunitobold.ttf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:letterSpacing="0.1"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:textColor="#ffffff"
            android:textSize="12sp"
            tools:ignore="MissingPrefix"
            tools:text="10 LETTERS" />

        <TextView
            android:id="@+id/tvWordNumber"
            fontPath="fonts/nunitoextrabold.ttf"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:gravity="center"
            android:textColor="#37474f"
            android:textSize="15sp"
            tools:ignore="MissingPrefix"
            tools:text="1" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@null"
        android:src="@drawable/cat_hint" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-65dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:contentDescription="@null"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:src="@drawable/ribbon" />

        <TextView
            android:id="@+id/tvHint"
            fontPath="fonts/nunitoblack.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:textColor="#37474f"
            android:textSize="20sp"
            tools:ignore="MissingPrefix"
            tools:text="POTATO" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_main">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top"
            android:contentDescription="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                fontPath="fonts/nunitoextrabold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="SHOW THE..."
                android:textAlignment="center"
                android:textColor="#eeeeee"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnFirstLetter"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/btn_store_rect"
                app:cb_color_title="@color/store_txt_color"
                app:cb_icon="@drawable/ic_solved"
                app:cb_title="@string/first_letter" />

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnFirstChunk"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/btn_packs_rect"
                app:cb_color_title="@color/packs_txt_color"
                app:cb_icon="@drawable/ic_solved"
                app:cb_title="@string/first_chunk" />

            <com.appchamp.wordchunks.ui.customviews.CustomButton
                android:id="@+id/btnEntireSolution"
                style="@style/CustomButtonStyle"
                app:cb_bg="@drawable/btn_daily_rect"
                app:cb_color_title="@color/daily_txt_color"
                app:cb_icon="@drawable/ic_solved"
                app:cb_title="@string/entire_solution" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/top"
            android:contentDescription="@null"
            android:rotation="180" />

    </RelativeLayout>

</LinearLayout>