<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2017 Julia Kozhukhovskaya
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/main_bg_rect"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imgRectBg"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/pack_left_rect_locked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="17dp"
        android:paddingRight="17dp">

        <TextView
            android:id="@+id/tvItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoextrabold"
            android:textColor="@color/pack_title_txt_locked"
            android:textSize="18sp"
            tools:text="AZURE" />

        <TextView
            android:id="@+id/tvItemSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:fontFamily="@font/nunitosemibold"
            android:textColor="@color/pack_title_txt_locked"
            android:textSize="10sp"
            tools:text="13/13" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="52dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/ic_locked" />

</RelativeLayout>
