<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pack_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/btn_pack_shape"
    android:paddingEnd="20dp"
    android:paddingStart="10dp">

    <TextView
        android:id="@+id/pack_number"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_pack_circle"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        tools:text="12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pack_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#59569e"
            android:textSize="20sp"
            tools:text="pack name" />

        <TextView
            android:id="@+id/number_of_levels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#59569e"
            android:textSize="16sp"
            tools:text="5 levels" />

    </LinearLayout>

</RelativeLayout>
