<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChunk"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginBottom="6dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:background="@drawable/chunk_rect"
    android:gravity="center"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/tvChunk"
        fontPath="fonts/nunitoextrabold.ttf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#222a34"
        android:textSize="21sp"
        tools:ignore="MissingPrefix"
        tools:text="ABCD" />

</RelativeLayout>