<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginEnd="60dp"
    android:layout_marginStart="60dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/main_bg_rect"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imgRectBg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/pack_left_rect_locked" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:paddingBottom="4dp"
        android:orientation="vertical"
        android:paddingEnd="17dp">

        <TextView
            android:id="@+id/tvItemTitle"
            fontPath="fonts/nunitoextrabold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pack_title_txt_locked"
            android:textSize="18sp"
            tools:ignore="MissingPrefix"
            tools:text="AZURE" />

        <TextView
            android:id="@+id/tvItemSubtitle"
            fontPath="fonts/nunitosemibold.ttf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4dp"
            android:textColor="@color/pack_title_txt_locked"
            android:textSize="10sp"
            tools:ignore="MissingPrefix"
            tools:text="13/13" />

    </LinearLayout>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_locked" />

</RelativeLayout>
