<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/settings_screen_bg"
    android:orientation="vertical"
    android:paddingTop="40dp">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitoextrabold"
            android:paddingBottom="20dp"
            android:text="@string/settings_hint"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:paddingBottom="20dp"
            android:text="language" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunitosemibold"
            android:paddingBottom="20dp"
            android:text="sound" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_shop_shape"
            android:fontFamily="@font/nunitosemibold"
            android:padding="10dp"
            android:text="view tutorial" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_play_shape"
            android:fontFamily="@font/nunitosemibold"
            android:padding="10dp"
            android:text="rate the app!" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/nunitosemibold"
        android:gravity="bottom|center_horizontal"
        android:text="v. 1.0.beta"
        android:paddingBottom="10dp"/>

</LinearLayout>